<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
 
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
       <li data-target="#myCarousel" data-slide-to="4"></li>
     </ol>
 
 
     <div class="carousel-inner">
 
       <div class="item active">
         <img src="assets/Images/img1.jpg" style= "box-sizing:border-box;
         margin-top: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         margin-right: 0px;
         padding-left:0px;
         padding-right: 0px;
         padding-bottom: 0px;
         padding-top: 0px;">
         <div class="carousel-caption">
           
         </div>
       </div>
 
       <div class="item">
         <img src="assets/Images/img2.jpg"  style="box-sizing:border-box;
         margin-top: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         margin-right: 0px;
         padding-left:0px;
         padding-right: 0px;
         padding-bottom: 0px;
         padding-top: 0px;">
         <div class="carousel-caption">
          
         </div>
       </div>
     
       <div class="item">
         <img src="assets/Images/img3.jpg"  style="box-sizing:border-box;
         margin-top: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         margin-right: 0px;
         padding-left:0px;
         padding-right: 0px;
         padding-bottom: 0px;
         padding-top: 0px;">
         <div class="carousel-caption">
          
         </div>
       </div>
       <div class="item">
        <img src="assets/Images/img4.jpg"  style="box-sizing:border-box;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left:0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 0px;">
        <div class="carousel-caption">
         
        </div>
      </div>
      <div class="item">
        <img src="assets/Images/img5.jpg"  style="box-sizing:border-box;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left:0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 0px;">
        <div class="carousel-caption">
         
        </div>
      </div>
   
     </div>
 
 
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
 </div> 





 
 <section id="aa-promo">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="aa-promo-area">
             <div class="row">
               <!-- promo left -->
               <div class="col-md-5 no-padding">                
                 <div class="aa-promo-left">
                   <div class="aa-promo-banner">                    
                     <img src="assets/Images/girl3.jpg" alt="img">                    
                     <div class="aa-prom-content">
                       <span>75% Off</span>
                       <h4><a href="#">For Women</a></h4>                      
                     </div>
                   </div>
                 </div>
               </div>
               <!-- promo right -->
               <div class="col-md-7 no-padding">
                 <div class="aa-promo-right">
                   <div class="aa-single-promo-right">
                     <div class="aa-promo-banner">                      
                       <img src="assets/Images/img2.jpg" alt="img">                      
                       <div class="aa-prom-content">
                         <span>Exclusive Item</span>
                         <h4><a href="#">For Men</a></h4>                        
                       </div>
                     </div>
                   </div>
                   <div class="aa-single-promo-right">
                     <div class="aa-promo-banner">                      
                       <img src="assets/Images/shoes.jpg" alt="img">                      
                       <div class="aa-prom-content">
                         <span>Sale Off</span>
                         <h4><a href="#">On Shoes</a></h4>                        
                       </div>
                     </div>
                   </div>
                   <div class="aa-single-promo-right">
                     <div class="aa-promo-banner">                      
                       <img src="assets/Images/kids.jpg" alt="img">                      
                       <div class="aa-prom-content">
                         <span>New Arrivals</span>
                         <h4><a href="#">For Kids</a></h4>                        
                       </div>
                     </div>
                   </div>
                   <div class="aa-single-promo-right">
                     <div class="aa-promo-banner">                      
                       <img src="assets/Images/m3.jpg" alt="img">                      
                       <div class="aa-prom-content">
                         <span>25% Off</span>
                         <h4><a href="#">For Mobiles</a></h4>                        
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

 </body> 
 
</html>