html{
  background-color: rgb(188, 240, 2);
  
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 16px 24px;
text-decoration: hotpink;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: #002df5;} */
.nav-item active .nav-link{
  box-align:center;
  padding-bottom: 24px;
}

#aa-slider {
float: left;
display: inline;
width: 100%;
}
#aa-slider .aa-slider-area {
display: inline;
float: left;
width: 100%;
}
#aa-slider .aa-slider-area .seq-title {
left: 19%;
margin-right: 0;
position: absolute;
top: 30%;
width: 57%;
text-align: center;
}
#aa-slider .aa-slider-area .seq-title span {
background-color: #fff;  
display: inline-block;
padding: 6px 15px;
text-transform: uppercase;
letter-spacing: 1.5px;
margin-bottom: 10px;
}
#aa-slider .aa-slider-area .seq-title h2 {
background-color: rgba(255, 255, 255, 0.6);
color: #333;
display: inline-block;
float: none;
font-size: 50px;
font-family: "Raleway", sans-serif;
font-weight: bold;
margin-top: 20px;
text-align: center;
text-transform: uppercase;
width: 100%;
}
#aa-slider .aa-slider-area .seq-title p {
color: #fff;
display: block;
text-align: center;
letter-spacing: 0.5px;
}
#aa-slider .aa-slider-area .seq-title .aa-shop-now-btn {
margin-top: 25px;
}
#aa-slider .aa-slider-area .seq .seq-next {
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
#aa-slider .aa-slider-area .seq .seq-next:hover, #aa-slider .aa-slider-area .seq .seq-next:focus {  
border: 1px solid #f9f9f9;
color: #fff;
}
#aa-slider .aa-slider-area .seq .seq-prev {
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
#aa-slider .aa-slider-area .seq .seq-prev:hover, #aa-slider .aa-slider-area .seq .seq-prev:focus {
border: 1px solid #f9f9f9;
color: #fff;
} */
#aa-promo {
float: left;
display: inline;
width: 100%;
}
#aa-promo .aa-promo-area {
display: inline;
float: left;
padding: 30px 0;
width: 100%;
}
#aa-promo .aa-promo-area .aa-promo-left {
display: inline;
float: left;
width: 100%;
height: 400px;
overflow: hidden;
}
#aa-promo .aa-promo-area .aa-promo-left .aa-prom-content {
top: 40% !important;
}
#aa-promo .aa-promo-area .aa-promo-middle {
display: inline;
float: left;
width: 100%;
height: 400px;
background-color: #ddd;
}
#aa-promo .aa-promo-area .aa-promo-right {
display: inline;
float: left;
width: 100%;
height: 400px;
}
#aa-promo .aa-promo-area .aa-promo-right .aa-single-promo-right {
width: 50%;
height: 50%;
float: left;
}
#aa-promo .aa-promo-area .aa-promo-banner {
width: 100%;
height: 100%;
position: relative;
overflow: hidden;
-moz-transform: translateZ(0);
-o-transform: translateZ(0);
-ms-transform: translateZ(0);
-webkit-transform: translateZ(0);
transform: translateZ(0);
}
#aa-promo .aa-promo-area .aa-promo-banner:before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(255, 255, 255, 0.6);
border-radius: 100%;
-moz-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
#aa-promo .aa-promo-area .aa-promo-banner:hover img {
height: 120%;
width: 120%;
margin-left: -10%;
margin-top: -10%;
}
#aa-promo .aa-promo-area .aa-promo-banner:hover:before {
-moz-transform: scale(2);
-o-transform: scale(2);
-ms-transform: scale(2);
-webkit-transform: scale(2);
transform: scale(2);
}
#aa-promo .aa-promo-area .aa-promo-banner img {
width: 100%;
height: 100%;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
#aa-promo .aa-promo-area .aa-promo-banner .aa-prom-content {
position: absolute;
left: 0;
top: 35%;
right: 0;
width: 100%;
text-align: center;
z-index: 99;
}
#aa-promo .aa-promo-area .aa-promo-banner .aa-prom-content span {
background-color: #FFF;
padding: 5px 10px;  
}
#aa-promo .aa-promo-area .aa-promo-banner .aa-prom-content h4 {
color: #fff;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
}
#aa-promo .aa-promo-area .aa-promo-banner .aa-prom-content h4 a {
color: #fff !important;
text-decoration: none;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}