<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container login-container">
    <div class="Absolute-Center is-Responsive">
        <div class="col-md-6 login-form-1">
            <h3>Edit Profile</h3>
            <form>
                <div class="form-group">
                    <label> Name:</label>
                    <input type="text" class="form-control" placeholder=" Enter Your Name *" name="customerName"
                        [(ngModel)]="customerDetails.customerName" />
                </div>

                <div class="form-group">
                    <label> Email:</label>
                    <input type="text" class="form-control" placeholder="Enter Your Email" name="emailId"
                        [(ngModel)]="customerDetails.emailId" />
                </div>

                <div class="form-group">
                    <label>Phone Number:</label>
                    <input type="text" class="form-control" placeholder="Enter Your Phone Number " name="phoneNumber"
                        [(ngModel)]="customerDetails.phoneNumber" />
                </div>

                <div class="form-group">
                    <label>User Name:</label>
                    <input type="text" class="form-control" placeholder="Enter Your User Name *" name="userName"
                        [(ngModel)]="customerDetails.userName" />
                </div>

                <div class="form-group">
                    <label>Password:</label>
                    <input type="text" class="form-control" placeholder="Enter Your Password" name="password"
                        [(ngModel)]="customerDetails.password" />
                </div>

                <div class="form-group">
                    <label>Shipping address:</label>
                    <input type="text" class="form-control" placeholder="Enter Your Shipping Address" name="shippingAddress"
                        [(ngModel)]="customerDetails.shippingAddress" />
                </div>

                <div class="form-group">
                    <button class="btn btn-primary" (click)="updateCustomer()"> Update</button>
                </div>




            </form>
        </div>
    </div>
</div>