{
  "name": "ngx-paypal",
  "version": "7.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enngage/ngx-paypal"
  },
  "author": "richard sustek",
  "description": "Paypal integration for Angular",
  "keywords": [
    "Paypal",
    "Angular paypal",
    "Paypal integration angular",
    "Ngx paypal",
    "Paypal SDK",
    "Paypal javascript"
  ],
  "private": false,
  "scripts": {
    "ng": "cd ../../ && npm run ng",
    "build:lib": "npm run ng -- build ngx-paypal-lib",
    "publish:lib": "npm run build:lib && npm publish dist",
    "publish:lib:beta": "npm run build:lib && npm publish dist --tag=next",
    "prepublishOnly": "npm run preventPublish",
    "preventPublish": "node prevent-publish"
  },
  "peerDependencies": {
    "@angular/common": "^11.1.0",
    "@angular/core": "^11.1.0"
  }
}
