.navbar{
  min-height:80px ;
}
.navbar-custom {
   height: 100px;
 }
 .nav-item{
     padding-right: 75px;
     font-size: 18px;
     
 }
 .navbar-brand{
 padding-top:5px;
 color:rgba(244, 248, 1, 0.993);
 }
 .dropbtn.dropdown:hover {
   
   color: rgb(44, 41, 41);
   padding: 26px;
   font-size: 26px;
   border: none;
 }

 
 /* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: relative;
   display: inline-block;
   padding: auto;
 }

 
 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #fffdfd;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(247, 241, 241, 0.2);
   z-index: 1;
   
 }
 .dropdown-content a {
   color: black;
   padding: 16px 24px;
   text-decoration: hotpink;
   display: block;
 }
 
 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #ddd;}
 
 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {display: block;}
  
 /* Change the background color of the dropdown button when the dropdown content is shown */
 /* .dropdown:hover .dropbtn {background-color: #002df5;} */
 .nav-item active .nav-link{
     box-align:center;
     padding-bottom: 24px;
 }

 
 html{
   background-color: rgb(188, 240, 2);
   
}
.aa-login-form input[type="text"],
.aa-login-form input[type="password"] {
 border: 1px solid #ccc;
 font-size: 16px;
 height: 40px;
 margin-bottom: 15px;
 padding: 10px;
 width: 100%;
}
.aa-login-form label {
 font-weight: normal;
 margin-top: 8px;
}
.aa-login-form label span {
 color: red;
}
.aa-login-form .rememberme {
 cursor: pointer;
 margin-top: 18px;
}
.aa-login-form input[type="checkbox"] {
 margin-top: 5px;
}
.aa-login-form button {
 font-size: 14px;
 padding: 8px 20px;
 margin-right: 5px;
 margin-top: 10px;
 float: left;
}
.aa-login-form .aa-lost-password {
 color: #555;
 margin-top: 10px;
 width: 100%;
}
.aa-login-form .aa-lost-password a {
 color: #555;
}

/*---- LOGIN MODAL ----*/

#login-modal .modal-content {
 border-radius: 0;
}
#login-modal .modal-dialog {
 margin: 100px auto;
 width: 320px;
}
#login-modal .modal-dialog h4 {
 border-bottom: 1px solid #ccc;
 color: #666;
 font-weight: bold;
 padding-bottom: 10px;
}
#login-modal .modal-dialog .aa-register-now {
 border-top: 1px solid #ccc;
 margin-top: 20px;
 font-size: 14px;
 padding-top: 10px;
}
#login-modal .modal-dialog .aa-register-now a {
 margin-left: 5px;
}
img{
  
  height: 65px;
  width: 100px;
}
img:hover {
  opacity: 1.0;
}