<div class="container row mb-4 pb-4 col-md-12">
    <div class="col-md-2">
        <img src="http://localhost:8085//showImage/{{order.imagePath}}" alt="life is a book" width="100%" height="200px">
    </div>
    <div class="col-md-8 justify-content-center">
        <h4 class="modal-title" id="modal-basic-title">{{order.productName}}</h4>
        <h4 class="modal-title" id="modal-basic-title">{{order.productId}}</h4>
        <div class="card-text">Price:₹{{order.price}}</div>
        <div class="input-group mb-3 col-md-3 pl-0">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Quantity</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01" [(ngModel)]="order.count" (ngModelChange)="quantityChange()">
                <option value="1" selected >1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
    </div>
    <div class="card-text col-md-2">
        <h4>Price:₹{{order.price * order.count}}</h4>
    </div>
</div>